server.port=8090
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=400m

# Contact Library Systems to get the .env file
spring.datasource.url=${mariadb_jdbc_url}
spring.datasource.username=${mariadb_username}
spring.datasource.password=${mariadb_password}
snipe.access=${snipeit_key}